### SQL Task Questions

1. **Customer Overview**
   - What is the total number of customers in the database?
   - List all customers who registered in the last month.

2. **Order Analysis**
   - What is the total amount spent by each customer?
   - Count the number of orders placed by each customer.
   - Find the average order amount for all orders.

3. **Order Status**
   - What is the distribution of order statuses (e.g., Shipped, Delivered, Cancelled, Pending)?
   - How many orders are currently in the 'Pending' status?

4. **Customer Engagement**
   - Identify customers who have not placed any orders.
   - Find the customer with the highest total spending and provide their details.

5. **Date Analysis**
   - Retrieve all orders placed in the last week.
   - Determine the number of orders placed each month.

6. **Customer Segmentation**
   - Segment customers into high spenders (total spent over $200), medium spenders ($100 - $200), and low spenders (under $100).

These questions will help you analyze and derive insights from the data in the **Customer** and **Orders** tables.

In [1]:
%load_ext sql

In [2]:
%sql mysql+pymysql://root:password@localhost:3306/sales

'Connected: root@sales'

In [9]:
%sql SHOW TABLES

 * mysql+pymysql://root:***@localhost:3306/sales
2 rows affected.

[('customer',), ('orders',)]

Customer Overview

What is the total number of customers in the database?
List all customers who registered in the last month.

In [11]:
%%sql
SELECT 
    COUNT(*) total_customers 
FROM customer

 * mysql+pymysql://root:***@localhost:3306/sales
1 rows affected.

[(100,)]

In [40]:
%%sql
SELECT *
FROM Customer
WHERE registration_date >= NOW() - INTERVAL 1 MONTH;

 * mysql+pymysql://root:***@localhost:3306/sales
0 rows affected.

[]

In [41]:
%%sql
SELECT * FROM customer LIMIT 1

 * mysql+pymysql://root:***@localhost:3306/sales
1 rows affected.

[('CUST001', 'John', 'Doe', 'john.doe@example.com', '123-456-7890', datetime.datetime(2023, 1, 1, 10, 0))]

In [48]:
%%sql
SELECT 
    first_name, last_name, sum(total_amount) total_amount
FROM customer
JOIN orders ON orders.customer_id = customer.customer_id
GROUP BY first_name, last_name
ORDER BY total_amount DESC

 * mysql+pymysql://root:***@localhost:3306/sales
100 rows affected.

[('Kyle', 'Russell', Decimal('500.00')),
 ('Laura', 'Cole', Decimal('500.00')),
 ('Jasmine', 'Cunningham', Decimal('500.00')),
 ('Yasmin', 'Vasquez', Decimal('500.00')),
 ('Wendy', 'Harrison', Decimal('500.00')),
 ('Frank', 'Wilson', Decimal('450.60')),
 ('Zane', 'Lee', Decimal('450.00')),
 ('Delilah', 'Harrison', Decimal('430.00')),
 ('Gabriel', 'Hodge', Decimal('430.00')),
 ('Oscar', 'Morris', Decimal('430.00')),
 ('Ursula', 'Mendez', Decimal('415.25')),
 ('Sophia', 'Adams', Decimal('410.90')),
 ('Hannah', 'Sanchez', Decimal('410.75')),
 ('Mia', 'Young', Decimal('410.00')),
 ('Nora', 'Cooper', Decimal('400.00')),
 ('Aaron', 'Hawkins', Decimal('375.00')),
 ('George', 'Carter', Decimal('370.60')),
 ('Kylie', 'Hunt', Decimal('370.60')),
 ('Ivy', 'Clark', Decimal('340.40')),
 ('Liam', 'Morgan', Decimal('340.00')),
 ('Elijah', 'Burns', Decimal('330.30')),
 ('Quincy', 'Stevens', Decimal('330.20')),
 ('Hazel', 'Watson', Decimal('320.50')),
 ('Kevin', 'Woods', Decimal('320.50')),
 ('Riley', 'Green', Decimal('320.00')),
 ('Olivia', 'King', Decimal('310.25')),
 ('Noah', 'Ferguson', Decimal('300.75')),
 ('Victor', 'Bishop', Decimal('300.25')),
 ('Willa', 'Hernandez', Decimal('300.00')),
 ('Alice', 'Johnson', Decimal('300.00')),
 ('Brooke', 'Cruz', Decimal('300.00')),
 ('Ryan', 'Bishop', Decimal('300.00')),
 ('Penny', 'Powell', Decimal('300.00')),
 ('Tina', 'Freeman', Decimal('300.00')),
 ('Xander', 'Hayes', Decimal('290.40')),
 ('Bella', 'Kim', Decimal('280.50')),
 ('Sam', 'Phillips', Decimal('280.30')),
 ('Jasmine', 'Ross', Decimal('280.25')),
 ('Noah', 'Allen', Decimal('275.50')),
 ('Emmett', 'Kelley', Decimal('270.00')),
 ('Rita', 'Bryant', Decimal('260.50')),
 ('Mark', 'Haynes', Decimal('260.00')),
 ('Parker', 'Luna', Decimal('260.00')),
 ('Gavin', 'Higgins', Decimal('250.75')),
 ('Eve', 'White', Decimal('250.75')),
 ('Zach', 'Fowler', Decimal('250.75')),
 ('Felicity', 'Caldwell', Decimal('250.00')),
 ('Diana', 'Roberts', Decimal('230.00')),
 ('Isaac', 'Murray', Decimal('225.00')),
 ('Quinn', 'Hayden', Decimal('225.00')),
 ('Tyler', 'Baker', Decimal('220.30')),
 ('Zoe', 'Floyd', Decimal('210.50')),
 ('Jane', 'Smith', Decimal('200.50')),
 ('Xena', 'Burns', Decimal('200.00')),
 ('Oscar', 'Perry', Decimal('200.00')),
 ('Kim', 'Hall', Decimal('200.00')),
 ('Isaac', 'Garcia', Decimal('190.00')),
 ('Hank', 'Martin', Decimal('175.00')),
 ('Will', 'Richardson', Decimal('160.75')),
 ('Olivia', 'Hicks', Decimal('150.90')),
 ('Mia', 'Cook', Decimal('150.90')),
 ('Cody', 'Wood', Decimal('150.50')),
 ('Cameron', 'Wells', Decimal('150.40')),
 ('Liam', 'Gilbert', Decimal('150.25')),
 ('John', 'Doe', Decimal('150.00')),
 ('Hailey', 'Rogers', Decimal('145.75')),
 ('Eli', 'James', Decimal('140.30')),
 ('Tina', 'Cruz', Decimal('140.00')),
 ('Julia', 'Khan', Decimal('140.00')),
 ('Liam', 'Walker', Decimal('135.99')),
 ('Yara', 'Patel', Decimal('130.00')),
 ('Thomas', 'Wright', Decimal('125.00')),
 ('Rachel', 'Turner', Decimal('120.50')),
 ('Quinn', 'Scott', Decimal('120.50')),
 ('Bob', 'Brown', Decimal('120.25')),
 ('Sam', 'Freeman', Decimal('120.00')),
 ('Nina', 'Price', Decimal('110.75')),
 ('Yvonne', 'Gordon', Decimal('110.50')),
 ('Carter', 'Mitchell', Decimal('100.99')),
 ('Pam', 'Parker', Decimal('90.99')),
 ('Grace', 'Lee', Decimal('90.99')),
 ('Samantha', 'Harmon', Decimal('90.50')),
 ('Fiona', 'Nelson', Decimal('90.25')),
 ('Quinn', 'Hughes', Decimal('90.25')),
 ('Aiden', 'Richardson', Decimal('90.00')),
 ('Danielle', 'Snyder', Decimal('90.00')),
 ('Peter', 'Wright', Decimal('89.00')),
 ('Victor', 'Griffin', Decimal('85.25')),
 ('Brooke', 'Bennett', Decimal('85.20')),
 ('Xander', 'Harrison', Decimal('80.75')),
 ('Fiona', 'Higgins', Decimal('80.25')),
 ('Maya', 'Lloyd', Decimal('80.00')),
 ('Charlie', 'Davis', Decimal('80.00')),
 ('Ursula', 'Freeman', Decimal('80.00')),
 ('Ian', 'Ramirez', Decimal('75.00')),
 ('Uma', 'Nash', Decimal('70.75')),
 ('Alice', 'Nguyen', Decimal('60.00')),
 ('Jack', 'Lewis', Decimal('60.00')),
 ('Victor', 'Graham', Decimal('60.00')),
 ('Ursula', 'Reyes', Decimal('50.00'))]

In [50]:
%%sql
SELECT 
    first_name, last_name, COUNT(*) number_orders
FROM customer
JOIN orders ON orders.customer_id = customer.customer_id
GROUP BY first_name, last_name
ORDER BY number_orders DESC

 * mysql+pymysql://root:***@localhost:3306/sales
100 rows affected.

[('John', 'Doe', 1),
 ('Jane', 'Smith', 1),
 ('Alice', 'Johnson', 1),
 ('Bob', 'Brown', 1),
 ('Charlie', 'Davis', 1),
 ('Eve', 'White', 1),
 ('Frank', 'Wilson', 1),
 ('Grace', 'Lee', 1),
 ('Hank', 'Martin', 1),
 ('Ivy', 'Clark', 1),
 ('Jack', 'Lewis', 1),
 ('Kim', 'Hall', 1),
 ('Liam', 'Walker', 1),
 ('Mia', 'Young', 1),
 ('Noah', 'Allen', 1),
 ('Olivia', 'King', 1),
 ('Peter', 'Wright', 1),
 ('Quinn', 'Scott', 1),
 ('Riley', 'Green', 1),
 ('Sophia', 'Adams', 1),
 ('Tyler', 'Baker', 1),
 ('Uma', 'Nash', 1),
 ('Victor', 'Griffin', 1),
 ('Wendy', 'Harrison', 1),
 ('Xander', 'Hayes', 1),
 ('Yara', 'Patel', 1),
 ('Zane', 'Lee', 1),
 ('Alice', 'Nguyen', 1),
 ('Bella', 'Kim', 1),
 ('Carter', 'Mitchell', 1),
 ('Diana', 'Roberts', 1),
 ('Eli', 'James', 1),
 ('Fiona', 'Nelson', 1),
 ('George', 'Carter', 1),
 ('Hannah', 'Sanchez', 1),
 ('Ian', 'Ramirez', 1),
 ('Julia', 'Khan', 1),
 ('Kevin', 'Woods', 1),
 ('Laura', 'Cole', 1),
 ('Mark', 'Haynes', 1),
 ('Nina', 'Price', 1),
 ('Oscar', 'Morris', 1),
 ('Pam', 'Parker', 1),
 ('Quincy', 'Stevens', 1),
 ('Rachel', 'Turner', 1),
 ('Sam', 'Phillips', 1),
 ('Tina', 'Cruz', 1),
 ('Ursula', 'Reyes', 1),
 ('Victor', 'Bishop', 1),
 ('Will', 'Richardson', 1),
 ('Xena', 'Burns', 1),
 ('Yvonne', 'Gordon', 1),
 ('Zach', 'Fowler', 1),
 ('Aaron', 'Hawkins', 1),
 ('Brooke', 'Bennett', 1),
 ('Cameron', 'Wells', 1),
 ('Danielle', 'Snyder', 1),
 ('Elijah', 'Burns', 1),
 ('Felicity', 'Caldwell', 1),
 ('Gabriel', 'Hodge', 1),
 ('Hailey', 'Rogers', 1),
 ('Isaac', 'Murray', 1),
 ('Jasmine', 'Cunningham', 1),
 ('Kylie', 'Hunt', 1),
 ('Liam', 'Gilbert', 1),
 ('Maya', 'Lloyd', 1),
 ('Noah', 'Ferguson', 1),
 ('Olivia', 'Hicks', 1),
 ('Parker', 'Luna', 1),
 ('Quinn', 'Hayden', 1),
 ('Ryan', 'Bishop', 1),
 ('Samantha', 'Harmon', 1),
 ('Thomas', 'Wright', 1),
 ('Ursula', 'Mendez', 1),
 ('Victor', 'Graham', 1),
 ('Willa', 'Hernandez', 1),
 ('Xander', 'Harrison', 1),
 ('Yasmin', 'Vasquez', 1),
 ('Zoe', 'Floyd', 1),
 ('Aiden', 'Richardson', 1),
 ('Brooke', 'Cruz', 1),
 ('Cody', 'Wood', 1),
 ('Delilah', 'Harrison', 1),
 ('Emmett', 'Kelley', 1),
 ('Fiona', 'Higgins', 1),
 ('Gavin', 'Higgins', 1),
 ('Hazel', 'Watson', 1),
 ('Isaac', 'Garcia', 1),
 ('Jasmine', 'Ross', 1),
 ('Kyle', 'Russell', 1),
 ('Liam', 'Morgan', 1),
 ('Mia', 'Cook', 1),
 ('Nora', 'Cooper', 1),
 ('Oscar', 'Perry', 1),
 ('Penny', 'Powell', 1),
 ('Quinn', 'Hughes', 1),
 ('Rita', 'Bryant', 1),
 ('Sam', 'Freeman', 1),
 ('Tina', 'Freeman', 1),
 ('Ursula', 'Freeman', 1)]

In [51]:
%%sql
SELECT AVG(total_amount) average_amount FROM orders

 * mysql+pymysql://root:***@localhost:3306/sales
1 rows affected.

[(Decimal('230.962600'),)]

In [53]:
%%sql
SELECT 
    status, COUNT(*) number_of_orders
FROM orders
GROUP BY status

 * mysql+pymysql://root:***@localhost:3306/sales
4 rows affected.

[('Shipped', 33), ('Pending', 18), ('Delivered', 32), ('Cancelled', 17)]

In [57]:
%%sql
SELECT 
    first_name, last_name, COUNT(*) number_orders
FROM customer
LEFT JOIN orders ON orders.customer_id = customer.customer_id
GROUP BY first_name, last_name
HAVING number_orders = 0
ORDER BY number_orders DESC

 * mysql+pymysql://root:***@localhost:3306/sales
0 rows affected.

[]

In [87]:
%%sql
WITH total_spendings AS(
SELECT 
    first_name, last_name, sum(total_amount) total_amount
FROM customer
JOIN orders ON orders.customer_id = customer.customer_id
GROUP BY first_name, last_name
ORDER BY total_amount DESC
)
SELECT * FROM total_spendings ts
WHERE total_amount = (SELECT MAX(total_amount) FROM total_spendings)

 * mysql+pymysql://root:***@localhost:3306/sales
5 rows affected.

[('Kyle', 'Russell', Decimal('500.00')),
 ('Laura', 'Cole', Decimal('500.00')),
 ('Jasmine', 'Cunningham', Decimal('500.00')),
 ('Yasmin', 'Vasquez', Decimal('500.00')),
 ('Wendy', 'Harrison', Decimal('500.00'))]

In [71]:
%%sql
SELECT MAX(total_amount) total_amount FROM(
        SELECT 
            first_name, last_name, sum(total_amount) total_amount
        FROM customer
        JOIN orders ON orders.customer_id = customer.customer_id
        GROUP BY first_name, last_name
        ORDER BY total_amount DESC
        ) max_total

 * mysql+pymysql://root:***@localhost:3306/sales
1 rows affected.

[(Decimal('500.00'),)]