### Task 1: Monthly Sales Summary
**Objective**: Generate a summary of total sales for each month using window functions to calculate the running total.

**Dataset**: Sales Table

```sql
CREATE TABLE Sales (
    SaleID INT PRIMARY KEY,
    SaleDate DATE,
    ProductID INT,
    Quantity INT,
    Price DECIMAL(10, 2)
);

INSERT INTO Sales (SaleID, SaleDate, ProductID, Quantity, Price) VALUES
(1, '2023-01-10', 1, 2, 500.00),
(2, '2023-01-15', 2, 3, 150.00),
(3, '2023-01-20', 3, 1, 300.00),
(4, '2023-02-05', 1, 1, 500.00),
(5, '2023-02-10', 2, 2, 150.00),
(6, '2023-02-12', 3, 4, 300.00),
(7, '2023-03-01', 4, 5, 200.00),
(8, '2023-03-03', 5, 2, 700.00),
(9, '2023-03-10', 1, 3, 500.00),
(10, '2023-03-15', 2, 1, 150.00),
(11, '2023-04-05', 1, 4, 500.00),
(12, '2023-04-07', 3, 2, 300.00),
(13, '2023-04-15', 4, 1, 200.00),
(14, '2023-04-20', 5, 3, 700.00),
(15, '2023-05-05', 1, 2, 500.00),
(16, '2023-05-10', 2, 4, 150.00),
(17, '2023-05-15', 3, 2, 300.00),
(18, '2023-05-20', 4, 1, 200.00),
(19, '2023-06-01', 5, 3, 700.00),
(20, '2023-06-15', 1, 2, 500.00);
```

### Task 2: Top N Products by Sales
**Objective**: Create a dynamic SQL query to find the top N products based on total sales. 

**Dataset**: Products Table

```sql
CREATE TABLE Products (
    ProductID INT PRIMARY KEY,
    ProductName VARCHAR(100),
    CategoryID INT
);

INSERT INTO Products (ProductID, ProductName, CategoryID) VALUES
(1, 'Laptop', 1),
(2, 'Smartphone', 2),
(3, 'Headphones', 1),
(4, 'Monitor', 1),
(5, 'Keyboard', 1),
(6, 'Tablet', 2),
(7, 'Smartwatch', 2),
(8, 'Camera', 3),
(9, 'Printer', 3),
(10, 'Scanner', 3),
(11, 'Router', 4),
(12, 'Projector', 4),
(13, 'Speakers', 1),
(14, 'Mouse', 1),
(15, 'USB Hub', 5),
(16, 'Webcam', 4),
(17, 'Microphone', 4),
(18, 'External Hard Drive', 5),
(19, 'Graphics Card', 6),
(20, 'Motherboard', 6);
```

### Task 3: Customer Purchase Analysis
**Objective**: Analyze customer purchases, including total number of purchases and total spending per customer.

**Dataset**: Customers Table

```sql
CREATE TABLE Customers (
    CustomerID INT PRIMARY KEY,
    CustomerName VARCHAR(100),
    Region VARCHAR(100)
);

INSERT INTO Customers (CustomerID, CustomerName, Region) VALUES
(1, 'Alice', 'North'),
(2, 'Bob', 'East'),
(3, 'Charlie', 'West'),
(4, 'David', 'South'),
(5, 'Eva', 'North'),
(6, 'Frank', 'East'),
(7, 'Grace', 'West'),
(8, 'Hannah', 'South'),
(9, 'Ivy', 'North'),
(10, 'Jack', 'East'),
(11, 'Kathy', 'West'),
(12, 'Leo', 'South'),
(13, 'Mia', 'North'),
(14, 'Nina', 'East'),
(15, 'Oscar', 'West'),
(16, 'Paul', 'South'),
(17, 'Quinn', 'North'),
(18, 'Ray', 'East'),
(19, 'Sophie', 'West'),
(20, 'Tom', 'South');
```

### Task 4: Average Product Price Over Time
**Objective**: Calculate the average price of each product over the last year using aggregate functions and grouping.

**Dataset**: Categories Table

```sql
CREATE TABLE Categories (
    CategoryID INT PRIMARY KEY,
    CategoryName VARCHAR(100)
);

INSERT INTO Categories (CategoryID, CategoryName) VALUES
(1, 'Electronics'),
(2, 'Mobiles'),
(3, 'Accessories'),
(4, 'Peripherals'),
(5, 'Storage'),
(6, 'Components');
```

### Task 5: Customer Rankings
**Objective**: Create a ranking of customers based on their total spending using window functions.

**Dataset**: You can use the previously created `Customers`, `Sales`, `Products`, and `Purchases` tables.

### Task 6: Product Performance Comparison
**Objective**: Write a subquery to compare the performance of products in different categories.

**Dataset**: You can also use the `Products`, `Categories`, and `Sales` tables created above.

Feel free to adapt the datasets and tasks according to your needs! Let me know if you need anything else.

In [1]:
%load_ext sql

In [2]:
%sql mysql+pymysql://root:password@localhost:3306/dynamic_sales

'Connected: root@dynamic_sales'

In [3]:
%sql SHOW TABLES

 * mysql+pymysql://root:***@localhost:3306/dynamic_sales
3 rows affected.

[('categories',), ('products',), ('sales',)]

In [42]:
%%sql
WITH total_sales AS(
SELECT 
    SaleDate,
    YEAR(SaleDate) AS Year,
    MONTHNAME(SaleDate) AS Month,
    SUM(Price * Quantity) AS TotalSales
FROM Sales
GROUP BY SaleDate, YEAR(SaleDate), SaleDate
ORDER BY SaleDate)

SELECT 
    Year, Month, TotalSales,
    SUM(TotalSales) OVER (ORDER BY SaleDate) RunningTotal
FROM total_sales

 * mysql+pymysql://root:***@localhost:3306/dynamic_sales
21 rows affected.

[(2020, 'February', Decimal('1000.00'), Decimal('1000.00')),
 (2020, 'August', Decimal('1840.00'), Decimal('2840.00')),
 (2020, 'September', Decimal('189.00'), Decimal('3029.00')),
 (2020, 'October', Decimal('81.00'), Decimal('3110.00')),
 (2020, 'November', Decimal('112.00'), Decimal('3222.00')),
 (2021, 'March', Decimal('480.00'), Decimal('3702.00')),
 (2021, 'June', Decimal('100.00'), Decimal('3802.00')),
 (2021, 'July', Decimal('220.00'), Decimal('4022.00')),
 (2021, 'August', Decimal('174.00'), Decimal('4196.00')),
 (2021, 'November', Decimal('910.00'), Decimal('5106.00')),
 (2021, 'December', Decimal('1350.00'), Decimal('6456.00')),
 (2021, 'December', Decimal('275.00'), Decimal('6731.00')),
 (2022, 'April', Decimal('940.00'), Decimal('7671.00')),
 (2022, 'May', Decimal('126.00'), Decimal('7797.00')),
 (2022, 'June', Decimal('217.00'), Decimal('8014.00')),
 (2022, 'September', Decimal('90.00'), Decimal('8104.00')),
 (2023, 'January', Decimal('160.00'), Decimal('8264.00')),
 (2023, 'February', Decimal('160.00'), Decimal('8424.00')),
 (2023, 'April', Decimal('228.00'), Decimal('8652.00')),
 (2023, 'June', Decimal('490.00'), Decimal('9142.00')),
 (2023, 'July', Decimal('90.00'), Decimal('9232.00'))]

In [97]:
%%sql
SET @n = 2;
SET @sql = CONCAT('
SELECT 
    ProductName, SUM(Price * Quantity) TotalSales
FROM Sales s
JOIN Products p
ON s.ProductID = p.ProductID
GROUP BY ProductName
LIMIT ', @n);
PREPARE stmt FROM @sql;
EXECUTE stmt

 * mysql+pymysql://root:***@localhost:3306/dynamic_sales
0 rows affected.
0 rows affected.
0 rows affected.
2 rows affected.

[('Laptop', Decimal('7010.00')), ('T-Shirt', Decimal('1298.00'))]

In [108]:
%%sql
SELECT 
    CustomerName, SUM(Price * Quantity) TotalSpending, COUNT(*) NumberPurchase
FROM Customers c
JOIN Sales s ON c.CustomerID = s.CustomerID
GROUP BY CustomerName
ORDER BY TotalSpending DESC, NumberPurchase DESC

 * mysql+pymysql://root:***@localhost:3306/dynamic_sales
10 rows affected.

[('Charlie', Decimal('3190.00'), 2),
 ('Alice', Decimal('2650.00'), 5),
 ('Eva', Decimal('985.00'), 3),
 ('Leo', Decimal('940.00'), 1),
 ('Grace', Decimal('343.00'), 2),
 ('Bob', Decimal('318.00'), 2),
 ('Jack', Decimal('255.00'), 2),
 ('David', Decimal('250.00'), 2),
 ('Hannah', Decimal('189.00'), 1),
 ('Ivy', Decimal('112.00'), 1)]

In [131]:
%%sql
SET @year = 2021;
SET @sql = CONCAT('
        SELECT 
            p.ProductName,  Round(AVG(s.Price), 2) Price
        FROM Categories c
        JOIN Products p ON c.CategoryID = p.CategoryID
        JOIN Sales s ON s.ProductID = p.ProductID
        WHERE YEAR(s.SaleDate) = ',@year,'
        GROUP BY p.ProductName'
);
PREPARE stmt FROM @sql;
EXECUTE stmt;

 * mysql+pymysql://root:***@localhost:3306/dynamic_sales
0 rows affected.
0 rows affected.
0 rows affected.
3 rows affected.

[('Laptop', Decimal('461.67')),
 ('T-Shirt', Decimal('22.33')),
 ('Headphones', Decimal('29.00'))]

In [129]:
%%sql
SELECT 
    p.ProductName,  Round(AVG(s.Price), 2) Price
FROM Categories c
JOIN Products p ON c.CategoryID = p.CategoryID
JOIN Sales s ON s.ProductID = p.ProductID
WHERE YEAR(s.SaleDate) = 2023
GROUP BY p.ProductName

 * mysql+pymysql://root:***@localhost:3306/dynamic_sales
3 rows affected.

[('Laptop', Decimal('490.00')),
 ('T-Shirt', Decimal('19.50')),
 ('Headphones', Decimal('31.00'))]

In [ ]:
Task 5: Customer Rankings
Objective: Create a ranking of customers based on their total spending using window functions.

In [133]:
%%sql
WITH total_spendings AS(
SELECT 
    CustomerName, SUM(Price * Quantity) TotalSpending, COUNT(*) NumberPurchase
FROM Customers c
JOIN Sales s ON c.CustomerID = s.CustomerID
GROUP BY CustomerName
ORDER BY TotalSpending DESC, NumberPurchase DESC)
SELECT 
    CustomerName, TotalSpending, NumberPurchase,
    ROW_NUMBER() OVER (ORDER BY TotalSpending DESC) Ranking
FROM total_spendings;

 * mysql+pymysql://root:***@localhost:3306/dynamic_sales
10 rows affected.

[('Charlie', Decimal('3190.00'), 2, 1),
 ('Alice', Decimal('2650.00'), 5, 2),
 ('Eva', Decimal('985.00'), 3, 3),
 ('Leo', Decimal('940.00'), 1, 4),
 ('Grace', Decimal('343.00'), 2, 5),
 ('Bob', Decimal('318.00'), 2, 6),
 ('Jack', Decimal('255.00'), 2, 7),
 ('David', Decimal('250.00'), 2, 8),
 ('Hannah', Decimal('189.00'), 1, 9),
 ('Ivy', Decimal('112.00'), 1, 10)]

In [ ]:
Task 6: Product Performance Comparison
Objective: Write a subquery to compare the performance of products in different categories.

In [140]:
%%sql
SELECT 
    c.CategoryName,
    p.ProductName, 
    ROUND((SELECT AVG(Price * Quantity) FROM Sales WHERE ProductID = p.ProductID), 2) AS AvgSale
    
FROM Products p
JOIN Categories c ON p.CategoryID = c.CategoryID
ORDER BY AvgSale DESC;

 * mysql+pymysql://root:***@localhost:3306/dynamic_sales
3 rows affected.

[('Electronics', 'Laptop', Decimal('1001.43')),
 ('Clothing', 'T-Shirt', Decimal('185.43')),
 ('Accessories', 'Headphones', Decimal('132.00'))]