### **SQL Task: Employee Performance and Project Management Analysis**

#### **Objective:**
Analyze employee performance not only by sales but also by their project contributions and performance ratings, requiring the use of multiple tables and complex joins.

#### **Dataset: Employee Sales and Projects Data**

You will work with two tables: `EmployeeSales` and `EmployeeProjects`.

**Table 1: EmployeeSales**

```sql
CREATE TABLE EmployeeSales (
    EmployeeID INT PRIMARY KEY,
    EmployeeName VARCHAR(50),
    Department VARCHAR(50),
    SalesAmount DECIMAL(10, 2),
    PerformanceRating INT
);

INSERT INTO EmployeeSales (EmployeeID, EmployeeName, Department, SalesAmount, PerformanceRating) VALUES
(1, 'Alice Smith', 'Sales', 15000.00, 5),
(2, 'Bob Johnson', 'Sales', 20000.00, 4),
(3, 'Charlie Brown', 'Marketing', 12000.00, 3),
(4, 'David Wilson', 'Marketing', 18000.00, 4),
(5, 'Eva Green', 'Sales', 22000.00, 5),
(6, 'Frank White', 'HR', 10000.00, 2),
(7, 'Grace Lee', 'HR', 13000.00, 3),
(8, 'Hannah Kim', 'Finance', 25000.00, 5),
(9, 'Ivy Patel', 'Finance', 17000.00, 4),
(10, 'Jack Chen', 'IT', 30000.00, 5);
```

**Table 2: EmployeeProjects**

```sql
CREATE TABLE EmployeeProjects (
    ProjectID INT PRIMARY KEY,
    EmployeeID INT,
    ProjectName VARCHAR(50),
    Contribution DECIMAL(10, 2),
    FOREIGN KEY (EmployeeID) REFERENCES EmployeeSales(EmployeeID)
);

INSERT INTO EmployeeProjects (ProjectID, EmployeeID, ProjectName, Contribution) VALUES
(1, 1, 'Project A', 5000.00),
(2, 1, 'Project B', 3000.00),
(3, 2, 'Project A', 7000.00),
(4, 3, 'Project C', 4000.00),
(5, 4, 'Project B', 6000.00),
(6, 5, 'Project D', 8000.00),
(7, 6, 'Project E', 2000.00),
(8, 7, 'Project F', 3500.00),
(9, 8, 'Project D', 9000.00),
(10, 9, 'Project C', 2500.00),
(11, 10, 'Project A', 10000.00);
```

#### **Tasks to Perform:**

1. **Calculate Total Sales and Average Sales for Each Department:**
   - Write a SQL query to calculate the total and average sales for each department, along with the number of employees in each department.

2. **Identify the Top 2 Employees in Each Department Based on Total Contribution:**
   - Write a SQL query to find the top 2 employees in each department based on their total contribution from all projects.

3. **Create a Summary Report:**
   - Write a SQL query to generate a summary report that includes each department, the total number of employees, total sales, average sales, total project contributions, and the average performance rating.

4. **Bonus Challenge: Correlate Performance Ratings with Sales and Contributions:**
   - Write a SQL query to analyze how performance ratings correlate with sales and project contributions. This should show the average sales and contributions for each performance rating.

### **Expected Results:**

- **Total and Average Sales per Department:**
  - A result set showing each department with its total sales, average sales, and employee count.

- **Top 2 Employees by Contribution:**
  - A result set listing the top 2 employees in each department based on total contributions to projects.

- **Summary Report:**
  - A result set summarizing the employee count, total sales, average sales, total contributions, and average performance ratings per department.

- **Correlation Analysis:**
  - A result set displaying average sales and contributions for different performance ratings.

---

In [21]:
%sql mysql+pymysql://root:password@localhost:3306/sales

'Connected: root@sales'

In [22]:
%sql SELECT * FROM EmployeeSales;

 * mysql+pymysql://root:***@localhost:3306/sales
   mysql+pymysql://root:***@localhost:3306/school
10 rows affected.

[(1, 'Alice Smith', 'Sales', Decimal('15000.00'), 5),
 (2, 'Bob Johnson', 'Sales', Decimal('20000.00'), 4),
 (3, 'Charlie Brown', 'Marketing', Decimal('12000.00'), 3),
 (4, 'David Wilson', 'Marketing', Decimal('18000.00'), 4),
 (5, 'Eva Green', 'Sales', Decimal('22000.00'), 5),
 (6, 'Frank White', 'HR', Decimal('10000.00'), 2),
 (7, 'Grace Lee', 'HR', Decimal('13000.00'), 3),
 (8, 'Hannah Kim', 'Finance', Decimal('25000.00'), 5),
 (9, 'Ivy Patel', 'Finance', Decimal('17000.00'), 4),
 (10, 'Jack Chen', 'IT', Decimal('30000.00'), 5)]

In [23]:
%sql SELECT * FROM EmployeeProjects;

 * mysql+pymysql://root:***@localhost:3306/sales
   mysql+pymysql://root:***@localhost:3306/school
11 rows affected.

[(1, 1, 'Project A', Decimal('5000.00')),
 (2, 1, 'Project B', Decimal('3000.00')),
 (3, 2, 'Project A', Decimal('7000.00')),
 (4, 3, 'Project C', Decimal('4000.00')),
 (5, 4, 'Project B', Decimal('6000.00')),
 (6, 5, 'Project D', Decimal('8000.00')),
 (7, 6, 'Project E', Decimal('2000.00')),
 (8, 7, 'Project F', Decimal('3500.00')),
 (9, 8, 'Project D', Decimal('9000.00')),
 (10, 9, 'Project C', Decimal('2500.00')),
 (11, 10, 'Project A', Decimal('10000.00'))]

In [26]:
%%sql
SELECT 
    Department, ROUND(AVG(SalesAmount), 2) AvgSalesAmount, COUNT(*) EmpCount
FROM EmployeeSales
GROUP BY Department

 * mysql+pymysql://root:***@localhost:3306/sales
   mysql+pymysql://root:***@localhost:3306/school
5 rows affected.

[('Sales', Decimal('19000.00'), 3),
 ('Marketing', Decimal('15000.00'), 2),
 ('HR', Decimal('11500.00'), 2),
 ('Finance', Decimal('21000.00'), 2),
 ('IT', Decimal('30000.00'), 1)]

In [49]:
%%sql
WITH ranking AS(
SELECT 
    e.EmployeeName, e.Department, SUM(p.Contribution) Contribution,
    ROW_NUMBER() OVER (PARTITION BY e.Department ORDER BY SUM(p.Contribution) DESC) ranks
FROM EmployeeProjects p
JOIN EmployeeSales e
ON e.EmployeeID = p.EmployeeID
GROUP BY p.EmployeeID
ORDER BY e.Department, Contribution DESC
)
SELECT EmployeeName, Department, Contribution FROM ranking WHERE ranks IN (1, 2)

 * mysql+pymysql://root:***@localhost:3306/sales
   mysql+pymysql://root:***@localhost:3306/school
9 rows affected.

[('Hannah Kim', 'Finance', Decimal('9000.00')),
 ('Ivy Patel', 'Finance', Decimal('2500.00')),
 ('Grace Lee', 'HR', Decimal('3500.00')),
 ('Frank White', 'HR', Decimal('2000.00')),
 ('Jack Chen', 'IT', Decimal('10000.00')),
 ('David Wilson', 'Marketing', Decimal('6000.00')),
 ('Charlie Brown', 'Marketing', Decimal('4000.00')),
 ('Alice Smith', 'Sales', Decimal('8000.00')),
 ('Eva Green', 'Sales', Decimal('8000.00'))]